# sample2_web

./: pom.xml
src/main/java/com/sample/web/common/advice/: DefaultControllerAdvice.java
src/main/java/com/sample/web/common/config/: ConstantStore.java
src/main/java/com/sample/web/controller/main/: MainController.java
src/main/java/com/sample/web/vo/: BaseVo.java  ParamsVo.java  RecordVo.java
src/main/resources/props/: application.properties  application_local.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml
src/main/webapp/WEB-INF/config/appServlet/: dispathcer-servlet.xml
src/main/webapp/WEB-INF/config/tld/: JstlUtil.tld
src/main/webapp/WEB-INF/view/main/: main.jsp
