#### JSON API IP ####
API.IP = http://127.0.0.1:18080

DAUMMAP.API.IP = http://dapi.kakao.com
ADDRESS.API.IP = http://www.juso.go.kr
WEATHER.API.IP = http://newsky2.kma.go.kr

API.MENU.AUTH.PATH = /system/getMenuAuthInfo