<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="htttp://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
 <tlib-version>1.2</tlib-version>
        <uri>/WEB-INF/config/tld/JstlUtil.tld</uri>
        <function>
                <name>setSpanTag</name>
                <function-class>com.lotte.cps.common.util.JstlUtil</function-class>
                <function-signature>
                        String setSpanTag(java.lang.String, java.lang.String, java.lang.String)
                </function-signature>
        </function>
        
        <function>
                <name>getByteLength</name>
                <function-class>com.lotte.cps.common.util.JstlUtil</function-class>
                <function-signature>
                        int getByteLength(java.lang.String)
                </function-signature>
        </function>
</taglib>

